<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dessai Car & Bike Rentals | Affordable Car and Bike Rentals in Goa</title>
    <meta name="description" content="Dessai Car & Bike Rentals offers affordable car and bike rentals in Goa. Explore Goa with our reliable rental services and enjoy your stay with our room accommodations.">
    <meta name="keywords" content="Car rental Goa, Bike rental Goa, Affordable car rentals Goa, Goa bike rentals, Goa car hire, Car rentals in Goa, Room stays Goa">
    <meta name="author" content="Dessai Car & Bike Rentals">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Dessai Car & Bike Rentals | Affordable Car and Bike Rentals in Goa">
    <meta property="og:description" content="Dessai Car & Bike Rentals offers affordable car and bike rentals in Goa. Explore Goa with our reliable rental services and enjoy your stay with our room accommodations.">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Dessai Car & Bike Rentals | Affordable Car and Bike Rentals in Goa">
    <meta name="twitter:description" content="Dessai Car & Bike Rentals offers affordable car and bike rentals in Goa. Explore Goa with our reliable rental services and enjoy your stay with our room accommodations.">
    <meta name="twitter:image" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Car Rental goa</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">Dessai<em> Car Rentals</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html" >Home</a></li>
                            <!-- <li><a href="fleet.html">Fleet</a></li> -->
                            <!-- <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Offers</a> -->
                              
                                <div class="dropdown-menu">
                                    <!-- <a class="dropdown-item" href="offers.html">Cars</a>
                                    <a class="dropdown-item" href="bikes.html">Bikes</a>
                                    <a class="dropdown-item" href="team.html">Rooms</a> -->
                                </div>
                            </li>
                            <li><a href="offers.html" class="active">Cars</a></li>
                            <li><a href="bikes.html" >Bikes</a></li>
                            <li><a href="#">About Us</a></li> 
                            <li><a href="#">Contact</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Call to Action Start ***** -->
    <section class="section section-bg" id="call-to-action" style="background-image: url(assets/images/banner-image-1-1920x500.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <br>
                        <br>
                        <h2>Our <em>Offers</em></h2>
                        <p>Explore Dessai Bike Rentals on our well-maintained cars. Flexible rentals, competitive rates. Start riding today!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Call to Action End ***** -->


   <!-- ***** Fleet Starts ***** -->
    <section class="section" id="trainers">
        <div class="container">
            <br>
            <br>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/cars/Creta.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>₹ 2500</span>
                            <h4>Hyundai Creta Manual </h4>
                            <!-- <p>We offer cars with both manual and automatic transmissions</p> -->
                            <!-- <p>Vestibulum id est eu felis vulputate hendrerit. Suspendisse dapibus turpis in dui pulvinar imperdiet. Nunc consectetur.</p> -->
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20for%20Hyundai%20Creta%20Manual">Book Now</a></li>
                            </ul>
                        </div>
                        <div class="down-content">
                            <span>₹ 3000</span>
                            <h4>Hyundai Creta Auto </h4>
                            <!-- <p>We offer cars with both manual and automatic transmissions</p> -->
                            <!-- <p>Vestibulum id est eu felis vulputate hendrerit. Suspendisse dapibus turpis in dui pulvinar imperdiet. Nunc consectetur.</p> -->
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20for%20Hyundai%20Creta%20Auto">Book Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/cars/baleno-manual.webp" alt="">
                        </div>
                        <div class="down-content">
                            <span>₹ 1200 </span>
                            <h4>Maruti Suzuki Baleno Manual</h4>
                            <!-- <p>We offer cars with both manual and automatic transmissions</p> -->
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20for%20Maruti%20Baleno%20Manual">Book Now</a></li>
                            </ul>
                        </div>
                        <div class="down-content">
                            <span>₹ 1500 </span>
                            <h4>Maruti Suzuki Baleno Auto</h4>
                            <!-- <p>We offer cars with both manual and automatic transmissions</p> -->
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20for%20Maruti%20Baleno%20Auto">Book Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/cars/i20.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>₹ 1300</span>
                            <h4>Hyundai i20 Manual</h4>
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20Hyundai%20i20%20Manual">Book Now</a></li>
                            </ul>
                        </div>
                        <div class="down-content">
                            <span>₹ 1600</span>
                            <h4>Hyundai i20 Auto</h4>
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20Hyundai%20i20%20Auto">Book Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/cars/shift.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>₹ 1100</span>
                            <h4>Maruti Suzuki Swift Manual</h4>
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20Swift%20Manual">Book Now</a></li>
                            </ul>
                        </div>
                        <div class="down-content">
                            <span>₹ 1400</span>
                            <h4>Maruti Suzuki Swift Auto</h4>
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20Swift%20Auto">Book Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/cars/suzuki_ertiga_2022.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>₹ 2200 </span>
                            <h4>Maruti Suzuki Ertiga Manual</h4>
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20Ertiga%20Manual">Book Now</a></li>
                            </ul>
                        </div>
                        <div class="down-content">
                            <span>₹ 2500 </span>
                            <h4>Maruti Suzuki Ertiga Auto</h4>
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20Ertiga%20Auto">Book Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/cars/maruti-fronx-06.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>₹ 1700 </span>
                            <h4>Maruti Suzuki Fronx Manual</h4>
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20Fronx%20Manual">Book Now</a></li>
                            </ul>
                        </div>
                        <div class="down-content">
                            <span>₹ 2000 </span>
                            <h4>Maruti Suzuki Fronx Auto</h4>
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20Fronx%20Auto">Book Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/cars/innova-crysta.JPG" alt="">
                        </div>
                        <div class="down-content">
                            <span>₹ 3000</span>
                            <h4>Toyota Innova Crysta Manual</h4>
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20Innova%20Crysta%20Manual">Book Now</a></li>
                            </ul>
                        </div>
                        <div class="down-content">
                            <span>₹ 3500</span>
                            <h4>Toyota Innova Crysta Auto</h4>
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20Innova%20Crysta%20Auto">Book Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/cars/Innova-Hycross.avif" alt="">
                        </div>
                        <div class="down-content">
                            <span>₹ 4000</span>
                            <h4>Toyota Innova Hycross Manual</h4>
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20Innova%20Hycross%20Manual">Book Now</a></li>
                            </ul>
                        </div>
                        <!-- <div class="down-content">
                            <span>From <sup>₹</sup>4000 Onwords</span>
                            <h4>Toyota Innova Hycross Auto</h4>
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20Innova%20Hycross%20Auto">Book Now</a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/cars/venue-2022.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>₹ 1800</span>
                            <h4>Hyundai Venue Manual</h4>
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20Hyundai%20Venue%20Manual">Book Now</a></li>
                            </ul>
                        </div>
                        <div class="down-content">
                            <span>₹ 2300</span>
                            <h4>Hyundai Venue Auto</h4>
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20Hyundai%20Venue%20Auto">Book Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>                
                <div class="col-lg-4 col-md-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/cars/Fortuner.webp" alt="">
                        </div>
                        <div class="down-content">
                            <span>₹ 7000</span>
                            <h4>Toyota Fortuner Auto</h4>
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20Toyota%20Fortuner%20Auto">Book Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-4 col-md-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/cars/Hyundai_Alcazar.png" alt="">
                        </div>
                        <div class="down-content">
                            <span>₹ 3800</span>
                            <h4>Hyundai Alcazar Auto</h4>
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20Hyundai%20Alcazar%20Auto">Book Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-4 col-md-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/cars/kia-carens-2022.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>₹ 2500</span>
                            <h4>Kia Carrens Manual</h4>
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20Kia%20Carrens%20Manual">Book Now</a></li>
                            </ul>
                        </div>
                        <div class="down-content">
                            <span>₹ 3000</span>
                            <h4>Kia Carrens Auto</h4>
                            <ul class="social-icons">
                                <li><a href="https://wa.me/918668210700?text=Hii.%20Booking%20Kia%20Carrens%20Auto">Book Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <br>
                
            <!-- <nav>
              <ul class="pagination pagination-lg justify-content-center">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav> -->

        </div>
    </section>
    <!-- ***** Fleet Ends ***** -->

    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Dessai Car & Bike Rentals offers car and bike rentals and room stays all around Goa at affordable prices.</p>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: rohan.dessai66@gmail.com</p>
                <p>Phone: <a href="tell:+918668210700">+91 91585 02050</a></p>
            </div>
            <!-- <div class="footer-section">
                <h3>Follow Us</h3>
                <ul class="social-icons-1">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div> -->
        </div>
        <div class="footer-bottom">
            <p>Goa Dabolim Airport | Mopa Airport | Panjim |Calangute | Baga Beach | Anjuna | Arambol | Arpora | Ashwem | Candolim | Mapusa | Morjim | Porvorim |Siolim | South Goa | North Goa | Vagator | Vasco | Vasco da Gama Railway Station | Margao | Madgaon Railway Station | New Goa Airport | Benaulim | Thivim Railway Station | Colva</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        Copyright © 2024 Dessai Car Rentals
                        - Designed by: <a href="https://www.jibinkoshy.me">Jibin Koshy | J3X Cloud Computing</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Book Now</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="contact-us">
            <div class="contact-form">
              <form action="#" id="contact">
                  <div class="row">
                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Pick-up location" required="">
                          </fieldset>
                       </div>

                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Return location" required="">
                          </fieldset>
                       </div>
                  </div>

                  <div class="row">
                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Pick-up date/time" required="">
                          </fieldset>
                       </div>

                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Return date/time" required="">
                          </fieldset>
                       </div>
                  </div>
                  <input type="text" class="form-control" placeholder="Enter full name" required="">

                  <div class="row">
                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Enter email address" required="">
                          </fieldset>
                       </div>

                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Enter phone" required="">
                          </fieldset>
                       </div>
                  </div>
              </form>
           </div>
           </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Book Now</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>